@layout('layout.master')

@section('content')
  <a href="/" class="badge badge-dark">Back</a>
  <form action="/create" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="">Enter Name</label>
        <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Choose Images</label>
        <input type="file" required name="image" class="form-control">
    </div>
    <input type="submit" value="Create" class="btn btn-sm btn-danger">
</form>
@endsection