@layout('layout.master')

@section('content')

<style>
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
</style>

  <a href="/" class="badge badge-dark">Back</a>
  @each(d in data)
  <form action="/edit/{{d.id}}" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="">Enter Name</label>
        <input type="text" value="{{d.name}}" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Choose Images</label>
      <input type="file" name="image" class="form-control">
      <img src="/uploads/{{d.images}}" alt="" />
  </div>
    <input type="submit" value="Update" class="btn btn-sm btn-danger">
</form>
@endeach
@endsection